# crawler

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/qbbo/: Crawler.java  CrawlerDAO.java  ElasticsearchDataGenerator.java  FilterPool.java  JdbcCrawlerDAO.java  LinkPool.java  Main.java  MockData.java  MyBatisCrawlerDAO.java  News.java  OperateDB.java
src/main/resources/db/migration/: V1_1__Initial_Setup.sql  V1__Create_table.sql
src/main/resources/db/mybatis/: MockMapper.xml  MyMapper.xml  config.xml
src/test/java/com/github/qbbo/: MainTest.java  SmokeTest.java
